{
  "name": "vsoj-pro",
  "displayName": "VsOJ Pro",
  "description": "VsOJ - 在线判题平台 VS Code 插件，支持浏览比赛、查看题目、提交代码、查询判题状态",
  "version": "1.0.9",
  "icon": "Oj.png",
  "publisher": "thebestskinhead",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebestskinhead/VsOJ.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "oj",
    "online judge",
    "ACM",
    "ICPC",
    "contest",
    "编程竞赛",
    "在线判题",
    "刷题",
    "算法竞赛",
    "代码提交",
    "vsoj"
  ],
  "activationEvents": [
    "onView:oj.contests",
    "onCommand:oj.login",
    "onCommand:oj.submit",
    "onCommand:oj.openSettings",
    "onCommand:oj.accountSettings",
    "onCommand:oj.session.status",
    "onCommand:oj.session.probeNow",
    "onCommand:oj.session.resumePending",
    "onCommand:oj.session.clearPending"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "VsOJ Pro",
      "properties": {
        "oj.baseUrl": {
          "type": "string",
          "default": "http://localhost",
          "description": "OJ 平台的 Base URL（例如 http://your-oj-server.com）"
        },
        "oj.defaultLanguage": {
          "type": "string",
          "default": "cpp",
          "enum": [
            "c",
            "cpp",
            "java"
          ],
          "description": "默认编程语言"
        },
        "oj.autoRefreshStatus": {
          "type": "boolean",
          "default": true,
          "description": "提交后是否自动刷新状态面板"
        },
        "oj.statusRefreshInterval": {
          "type": "number",
          "default": 5000,
          "description": "状态面板自动刷新间隔（毫秒）"
        },
        "oj.statusViewMode": {
          "type": "string",
          "default": "browser",
          "enum": [
            "output",
            "webview",
            "browser"
          ],
          "enumDescriptions": [
            "Output 面板（文本框线表格）",
            "Webview（OJ 自带状态页面）",
            "外部浏览器打开"
          ],
          "description": "提交状态查看模式"
        },
        "oj.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "是否在插件启动时自动启动 MCP 服务器（供 AI Agent 调用）"
        },
        "oj.mcp.port": {
          "type": "number",
          "default": 9527,
          "description": "MCP 服务器监听端口"
        },
        "oj.workspace.root": {
          "type": "string",
          "default": ".vsoj",
          "description": "本地缓存与比赛工作目录的名称（相对工作区根目录）。缓存内容、样例数据集、本地测试产物都放在这里，便于外部工具与 AI 直接消费"
        },
        "oj.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "是否将比赛/题目/状态写入本地缓存（关闭后不影响网络请求，只是不再落盘）"
        },
        "oj.cache.ttlSeconds": {
          "type": "number",
          "default": 180,
          "description": "缓存有效期（秒）。超期后重新请求网络。填 -1 表示永不过期"
        },
        "oj.cache.staleSeconds": {
          "type": "number",
          "default": 900,
          "markdownDescription": "「异步刷新」阈值（秒）。打开题目页时**先渲染本地缓存**，超过该年龄才在后台重新拉取。填 `-1` 表示永不后台刷新。\n\n与 `oj.cache.ttlSeconds` 的分工：`ttlSeconds` 管**同步读**（命中且新鲜就不发任何请求，用于比赛/题目列表），本项只管**题目详情**的后台刷新。"
        },
        "oj.cache.offline": {
          "type": "boolean",
          "default": false,
          "description": "离线模式：只读本地缓存，不发起网络请求（用于无网络环境浏览已缓存的题目）"
        },
        "oj.project.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用「比赛项目」能力：把题面、样例与 main.cpp 写入你打开的文件夹。关闭后退化为纯网页客户端（只读看题，不写盘、不分栏）"
        },
        "oj.project.lazyInit": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "**懒初始化**：点开某道题时自动把该题落到磁盘，随后左侧打开源文件、右侧显示题目。关闭后未初始化的题只读显示，需先在侧边栏点「初始化比赛项目」。"
        },
        "oj.project.sourceFileName": {
          "type": "string",
          "default": "main.cpp",
          "description": "每道题新建的源文件名。提交时提交的是当前正在编辑的文件，因此改这里不影响提交逻辑"
        },
        "oj.project.initEntryVisible": {
          "type": "boolean",
          "default": true,
          "description": "在侧边栏「题目列表」中显示「初始化比赛项目」条目。关闭后该条目不再出现（仍可用命令面板手动初始化）"
        },
        "oj.session.keepAliveInterval": {
          "type": "number",
          "default": 240000,
          "description": "会话保活心跳间隔（毫秒）。定时访问轻量页面以防止 Cookie 过期。填 0 关闭"
        },
        "oj.session.probeInterval": {
          "type": "number",
          "default": 600000,
          "description": "登录态探测间隔（毫秒）。定期检查登录是否失效，填 0 表示仅跟随心跳探测"
        },
        "oj.session.autoRelogin": {
          "type": "boolean",
          "default": true,
          "description": "识别到登录失效时，自动打开登录页"
        },
        "oj.session.autoReplaySubmit": {
          "type": "boolean",
          "default": true,
          "description": "重新登录成功后，自动恢复原来的比赛与题目并回到提交页"
        },
        "oj.test.toolchain": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "本地测试使用的工具链 id。`auto` 按源文件扩展名自动匹配；也可填 `toolchains.json` 里自定义的 id。"
        },
        "oj.test.toolchainsFile": {
          "type": "string",
          "default": ".vsoj/toolchains.json",
          "markdownDescription": "工具链定义文件的位置（相对工作区根或绝对路径）。内置工具链写在代码里，此文件只放你的覆盖与新增。"
        },
        "oj.test.searchDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "额外的命令搜索目录（如便携环境 `D://tools//mingw64//bin`）。不填也能用：在 `toolchains.json` 里把命令写成绝对路径即可。"
        },
        "oj.test.reuseBuild": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "复用上次编译产物：源文件内容没变就跳过编译。默认关闭（每次都重编），避免调试到旧产物。"
        },
        "oj.test.timeoutMs": {
          "type": "number",
          "default": 10000,
          "markdownDescription": "单个用例的运行超时（毫秒）。超时会上报为运行事实，不参与判定。"
        },
        "oj.test.maxOutputBytes": {
          "type": "number",
          "default": 67108864,
          "markdownDescription": "单个用例的输出上限（字节）。超出会终止运行，防止死循环把磁盘写满。"
        },
        "oj.test.maxMemoryBytes": {
          "type": "number",
          "default": 2147483648,
          "markdownDescription": "单个用例的驻留内存上限（字节，宽松看门狗，1 秒轮询一次）。"
        }
      }
    },
    "commands": [
      {
        "command": "oj.login",
        "title": "OJ: 登录",
        "icon": "$(sign-in)"
      },
      {
        "command": "oj.logout",
        "title": "OJ: 登出",
        "icon": "$(sign-out)"
      },
      {
        "command": "oj.refreshContests",
        "title": "OJ: 刷新比赛列表",
        "icon": "$(refresh)"
      },
      {
        "command": "oj.searchContests",
        "title": "OJ: 搜索比赛",
        "icon": "$(search)"
      },
      {
        "command": "oj.enterContest",
        "title": "OJ: 进入比赛"
      },
      {
        "command": "oj.enterContestWithPid",
        "title": "OJ: 进入比赛并指定题目"
      },
      {
        "command": "oj.exitContest",
        "title": "OJ: 退出比赛",
        "icon": "$(arrow-left)"
      },
      {
        "command": "oj.showProblem",
        "title": "OJ: 查看题目"
      },
      {
        "command": "oj.submit",
        "title": "OJ: 提交代码",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "oj.refreshStatus",
        "title": "OJ: 刷新提交状态",
        "icon": "$(refresh)"
      },
      {
        "command": "oj.toggleStatusAutoRefresh",
        "title": "OJ: 开启/停止自动刷新状态",
        "icon": "$(sync)"
      },
      {
        "command": "oj.toggleFavorite",
        "title": "OJ: 收藏/取消收藏比赛"
      },
      {
        "command": "oj.favoriteContest",
        "title": "OJ: 收藏比赛（指定 CID）"
      },
      {
        "command": "oj.refreshProblems",
        "title": "OJ: 刷新题目列表",
        "icon": "$(refresh)"
      },
      {
        "command": "oj.debugShow",
        "title": "OJ: 显示 Debug 日志",
        "icon": "$(output)"
      },
      {
        "command": "oj.debugToggle",
        "title": "OJ: 启用/禁用 Debug",
        "icon": "$(debug)"
      },
      {
        "command": "oj.debugClear",
        "title": "OJ: 清空 Debug 日志",
        "icon": "$(clear-all)"
      },
      {
        "command": "oj.openSettings",
        "title": "OJ: 打开设置",
        "icon": "$(gear)"
      },
      {
        "command": "oj.accountSettings",
        "title": "OJ: 账号设置",
        "icon": "$(account)"
      },
      {
        "command": "oj.mcp.start",
        "title": "OJ: 启动 MCP 服务器",
        "icon": "$(debug-start)"
      },
      {
        "command": "oj.mcp.stop",
        "title": "OJ: 停止 MCP 服务器",
        "icon": "$(debug-stop)"
      },
      {
        "command": "oj.mcp.showLog",
        "title": "OJ: 显示 MCP 日志",
        "icon": "$(output)"
      },
      {
        "command": "oj.mcp.clearLog",
        "title": "OJ: 清空 MCP 日志",
        "icon": "$(clear-all)"
      },
      {
        "command": "oj.session.status",
        "title": "OJ: 会话状态"
      },
      {
        "command": "oj.session.probeNow",
        "title": "OJ: 立即探测登录态"
      },
      {
        "command": "oj.session.resumePending",
        "title": "OJ: 恢复待提交任务"
      },
      {
        "command": "oj.session.clearPending",
        "title": "OJ: 清除待提交任务"
      },
      {
        "command": "oj.cache.refreshProblem",
        "title": "OJ: 刷新本题缓存",
        "icon": "$(refresh)"
      },
      {
        "command": "oj.cache.refreshAllProblems",
        "title": "OJ: 强制刷新全部题目缓存",
        "icon": "$(cloud-download)"
      },
      {
        "command": "oj.cache.status",
        "title": "OJ: 缓存状态",
        "icon": "$(database)"
      },
      {
        "command": "oj.cache.purge",
        "title": "OJ: 清理缓存",
        "icon": "$(trash)"
      },
      {
        "command": "oj.project.openFolder",
        "title": "OJ: 打开文件夹",
        "icon": "$(folder-opened)"
      },
      {
        "command": "oj.project.initialize",
        "title": "OJ: 初始化比赛项目",
        "icon": "$(cloud-download)"
      },
      {
        "command": "oj.project.initializeProblem",
        "title": "OJ: 初始化本题"
      },
      {
        "command": "oj.project.dismissInitEntry",
        "title": "暂不初始化",
        "icon": "$(close)"
      },
      {
        "command": "oj.test.compile",
        "title": "OJ: 编译当前题目",
        "icon": "$(tools)"
      },
      {
        "command": "oj.test.compileForce",
        "title": "OJ: 强制重新编译",
        "icon": "$(refresh)"
      },
      {
        "command": "oj.test.run",
        "title": "OJ: 本地测试",
        "icon": "$(beaker)"
      }
    ],
    "keybindings": [
      {
        "command": "oj.submit",
        "key": "ctrl+shift+s",
        "when": "oj.inContest"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "oj.login",
          "when": "view == oj.contests && !oj.loggedIn",
          "group": "navigation"
        },
        {
          "command": "oj.logout",
          "when": "view == oj.contests && oj.loggedIn",
          "group": "navigation"
        },
        {
          "command": "oj.searchContests",
          "when": "view == oj.contests && oj.loggedIn",
          "group": "navigation"
        },
        {
          "command": "oj.refreshContests",
          "when": "view == oj.contests",
          "group": "navigation"
        },
        {
          "command": "oj.accountSettings",
          "when": "view == oj.contests",
          "group": "navigation"
        },
        {
          "command": "oj.openSettings",
          "when": "view == oj.contests",
          "group": "navigation"
        },
        {
          "command": "oj.cache.refreshAllProblems",
          "when": "view == oj.problems && oj.inContest && !oj.offline",
          "group": "navigation"
        },
        {
          "command": "oj.exitContest",
          "when": "view == oj.problems && oj.inContest",
          "group": "navigation"
        },
        {
          "command": "oj.refreshProblems",
          "when": "view == oj.problems && oj.inContest",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "oj.cache.refreshProblem",
          "when": "view == oj.problems && viewItem == problem",
          "group": "1_cache"
        },
        {
          "command": "oj.project.initialize",
          "when": "view == oj.problems && viewItem == ojInitEntry",
          "group": "inline@1"
        },
        {
          "command": "oj.project.dismissInitEntry",
          "when": "view == oj.problems && viewItem == ojInitEntry",
          "group": "inline@2"
        },
        {
          "command": "oj.enterContest",
          "when": "view == oj.contests && viewItem == contest"
        },
        {
          "command": "oj.toggleFavorite",
          "when": "view == oj.contests && viewItem == contest"
        },
        {
          "command": "oj.showProblem",
          "when": "view == oj.problems && viewItem == problem"
        },
        {
          "command": "oj.test.run",
          "when": "view == oj.problems && viewItem == problem",
          "group": "2_test@1"
        },
        {
          "command": "oj.test.compile",
          "when": "view == oj.problems && viewItem == problem",
          "group": "2_test@2"
        }
      ],
      "editor/context": [
        {
          "command": "oj.submit",
          "when": "oj.inContest",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "oj-sidebar",
          "title": "VsOJ Pro",
          "icon": "Oj.svg"
        }
      ]
    },
    "views": {
      "oj-sidebar": [
        {
          "id": "oj.contests",
          "name": "比赛列表",
          "contextualTitle": "OJ 比赛"
        },
        {
          "id": "oj.problems",
          "name": "题目列表",
          "contextualTitle": "OJ 题目"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node test/run-all.js",
    "test:cache": "npm run compile && node test/cache-layout.test.js",
    "test:session": "npm run compile && node test/session.test.js",
    "test:freshness": "npm run compile && node test/cache-freshness.test.js",
    "test:connectivity": "npm run compile && node test/connectivity.test.js",
    "test:revalidate": "npm run compile && node test/revalidate.test.js",
    "test:refresh": "npm run compile && node test/refresh.test.js",
    "smoke:site": "npm run compile && node scripts/smoke-site.js",
    "test:localize": "npm run compile && node test/localize.test.js",
    "test:init": "npm run compile && node test/init.test.js",
    "test:guard": "npm run compile && node test/workspace-guard.test.js",
    "test:tree": "npm run compile && node test/project-tree.test.js",
    "test:opensource": "npm run compile && node test/open-source.test.js",
    "test:config": "node test/config-consistency.test.js",
    "test:theme": "npm run compile && node test/theme.test.js",
    "test:toolchain": "npm run compile && node test/toolchain.test.js",
    "test:compare": "npm run compile && node test/compare.test.js",
    "test:runner": "npm run compile && node test/runner.test.js",
    "test:wiring": "npm run compile && node test/test-wiring.test.js",
    "test:tasks": "npm run compile && node test/tasks.test.js"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.19.41",
    "@types/tough-cookie": "^4.0.5",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "axios-cookiejar-support": "^5.0.5",
    "cheerio": "^1.2.0",
    "tough-cookie": "^4.1.4"
  }
}
